{
  "version": "0.2.0",
  "configuration": [
    {
      "name": "API: Remote Attach",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": "${input:port}"
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/code"
        }
      ]
    }
  ],
  "inputs": [
    {
      "id": "port",
      "type": "promptString",
      "description": "Enter the port number",
      "default": "5678"
    }
  ]
}
